<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/movie.css">

    <link rel="stylesheet" href="boxicons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="shortcut icon" href="../img/favico/favicon-96x96.png" type="image/x-icon">

    <title>Bolt</title>
</head>
<body>
    <div class="container">
        <a href="../index.html" class="icone-index">
            <i class='bx bx-chevron-left'></i>
        </a>
        <img src="../img/banner/banner_bolt.jpg" alt="Banner bolt">
        <div class="informacoes">
            <h1>Bolt</h1>
            <p>2008 ‧ Aventura/Comédia ‧ 1h 36m</p>
            <h3>Um filme de animação e aventura sobre a estrela canina de um programa de ficção científica de ação que acredita que seus poderes são reais e embarca em uma jornada pelo país para salvar sua co-estrela de uma ameaça.</p>
                    <button onclick="carregarVideo('https://drive.google.com/file/d/1w6VkOnW1Ul0lmFj7Vezj9OddjfuZmUj8/view?usp=sharing')"class="assistir">ASSISTIR</button>
                    <button onclick="carregarVideo('../videos/trailer/trailer_elementos.mp4')" class="trailer">VER TRAILER</button>
            </div>
    </div>
    <script src="../js/movie.js"></script>
</body>
</html>